<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [Indy.Code()](https://www.amegala.com/#/cfp) -- Canceled
- ## [Oxidize Rust 2020](https://ferrous-systems.com/blog/oxidize-2020/) -- Postponed
- ## [Oxidize Rust 2020 - Remote](https://ferrous-systems.com/blog/oxidize-2020/) -- July 2020

---

# This [month] in Rust
- [https://github.com/rust-lang/rust/pull/70645](Forbid Pineapple on Pizza RFC)
- [Oxidize 1k - Embedded Rust Lightning Conference Stream](https://www.youtube.com/watch?v=zPuELAzJyno)
- [Rust in a Commercial](https://old.reddit.com/r/rust/comments/fsd5s8/rust_in_a_commercial/)
- [Bryan Contrill on Rust making systems programming exciting](https://old.reddit.com/r/rust/comments/fsih8g/bryan_cantrill_on_rust_making_systems_programming/)
- [Rust in Action headed to printers in May](https://old.reddit.com/r/rust/comments/fsm1i1/rust_in_action_update_upcoming_live_stream/)
- [Announcing Rust 1.42.0](https://blog.rust-lang.org/2020/03/12/Rust-1.42.html)
- [Goodby docs team - Inside Rust](https://old.reddit.com/r/rust/comments/fq7znr/goodbye_docs_team_inside_rust/)
- [Dropbox - Rewriting the Heart of our Sync Engine (in Rust)](https://old.reddit.com/r/rust/comments/fjt4q3/rewriting_the_heart_of_our_sync_engine_in_rust/)

---

# This [month] in Rust - cont
- [Apple hiring Rust engineers for storage and networking groups](https://old.reddit.com/r/rust/comments/fkngza/apple_hiring_rust_engineers_for_storage_and/)
- [Bottlerocket, a new Linux-based OS, uses Rust for almost all new components](https://old.reddit.com/r/rust/comments/fgm2st/bottlerocket_a_new_linuxbased_os_uses_rust_for/)
- [Writing an OS in Rust: Async/Await](https://os.phil-opp.com/async-await/)
- [Navi - An interactive cheatsheet tool for the command-line](https://old.reddit.com/r/rust/comments/fgzifj/an_interactive_cheatsheet_tool_for_the/)
- [ripgrep 12 is released](https://old.reddit.com/r/rust/comments/fje2ya/ripgrep_12_is_released/)
- [Introducing TinyVec: 100% safe alternative to SmallVec and ArrayVec](https://old.reddit.com/r/rust/comments/fshuhk/introducing_tinyvec_100_safe_alternative_to/)
- [SQLx 0.3 released! Now with support for SQLite](https://old.reddit.com/r/rust/comments/frww6f/sqlx_03_released_now_with_support_for_sqlite/)
- [rust-analyzer Changelog #18](https://rust-analyzer.github.io/thisweek/2020/03/30/changelog-18.html)
- [This Week in Rust is looking for a new maintainer, | Inside Rust Blog](https://old.reddit.com/r/rust/comments/fi1g1u/this_week_in_rust_is_looking_for_a_new_maintainer/)

---

# This [month] in Rust - cont
- [Flume, a 100% safe MPSC that's faster than std and gives crossbeam a run for its money](https://old.reddit.com/r/rust/comments/fj17z6/flume_a_100_safe_mpsc_thats_faster_than_std_and/)
- [caniuse.rs | Rust feature search](https://old.reddit.com/r/rust/comments/fdj80k/caniusers_rust_feature_search/)
- [Considering Rust [talk]](https://old.reddit.com/r/rust/comments/fenspv/considering_rust_talk)
- [I released my Rust Galaxy Simulator with GPU acceleration powered by wgpu. Try it out and give it a star if you like it](https://old.reddit.com/r/rust/comments/fdxdhb/i_released_my_rust_galaxy_simulator_with_gpu/)
- [Announcing Tokei 11: Now over 40-60% faster (code statistics)](https://old.reddit.com/r/rust/comments/fmfpfu/announcing_tokei_11_now_over_4060_faster/)
- [Announcing Rust IPFS, and a call for contributors](https://blog.ipfs.io/2020-03-18-announcing-rust-ipfs/)
- [async functions for no_std now available on nightly](https://old.reddit.com/r/rust/comments/fn6zzq/async_functions_for_no_std_now_available_on/)
- [Writing an Os in Rust: Updates for March 2020](https://os.phil-opp.com/status-update/2020-04-01/)

---

# This [month] in Rust - cont
- [Introducing zoxide, a replacement for cd that learns your habits](https://old.reddit.com/r/rust/comments/ff6ed1/introducing_zoxide_a_replacement_for_cd_that/)
- [Broom: An ergonomic, easy to use garbage collector for your toy programming languages](https://old.reddit.com/r/rust/comments/fnscsx/broom_an_ergonomic_easy_to_use_garbage_collector/)
- [bat v0.13.0 released](https://old.reddit.com/r/rust/comments/fn9jrg/bat_v0130_released/)
- [Learn Rust building a Toy JIRA clone](https://old.reddit.com/r/rust/comments/fog2dj/learn_rust_building_a_toy_jira_clone/)
- [Plans for the regex crate](https://old.reddit.com/r/rust/comments/fo8clp/plans_for_the_regex_crate/)
- [Not Another Lifetime Annotations Post](https://old.reddit.com/r/rust/comments/feb31o/not_another_lifetime_annotations_post/)
- [Rust Async and the Terrible, Horrible, No Good, Very Bad Day](https://old.reddit.com/r/rust/comments/fnj12j/rust_async_and_the_terrible_horrible_no_good_very/)

---

# This [month] in Rust - cont
- [C++20 & Rust on Static vs Dynamic Generics [talk]](https://old.reddit.com/r/rust/comments/fmo4zb/c20_rust_on_static_vs_dynamic_generics/)
- [For your consideration: An alternative to the builder pattern, Init Struct Pattern!](https://old.reddit.com/r/rust/comments/fg6vrn/for_your_consideration_an_alternative_to_the/)
- [kmon: Linux Kernel Manager and Activity Monitor written in Rust](https://old.reddit.com/r/rust/comments/fsz7ef/kmon_linux_kernel_manager_and_activity_monitor/)
- [State Machines in Rust](https://old.reddit.com/r/rust/comments/ft1hqh/state_machines_in_rust/)
- [Blog Post: Macros vs Renames](https://old.reddit.com/r/rust/comments/frskuh/blog_post_macros_vs_rename/)
- [[blog post] On Generics and Associated Types](https://old.reddit.com/r/rust/comments/frvhqu/blog_post_on_generics_and_associated_types/)
- [Specs and Legion, two very different approaches to ECS](https://old.reddit.com/r/rust/comments/fsczky/specs_and_legion_two_very_different_approaches_to/)
- [Two Years with Rust](https://old.reddit.com/r/rust/comments/fnf7ni/two_years_with_rust/)

---
class: center, middle

# WebAssembly 101
## Scott Munday

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
